# Instagramar

./: Dockerfile  Instagramar.csproj  Instagramar.http  Program.cs  README.md  appsettings.Development.json  development.Dockerfile  docker-compose.yml  next.config.js  nhap.txt  package-lock.json  package.json
.github/workflows/: dotnet.yml  main.yml
Controllers/: WeatherForecastController.cs
Instagramar/: Instagramar.csproj  Instagramar.http  Instagramar.sln  Program.cs  README.md  WeatherForecast.cs  development.Dockerfile  docker-compose.yml  production.Dockerfile
Instagramar - front/: package-lock.json  package.json
Instagramar - front/src/app/: layout.tsx
Instagramar - front/src/app/accounts/: layout.tsx
Instagramar - front/src/app/posts/: layout.tsx  page.tsx
Instagramar - front/src/app/posts/[name]/: page.tsx
Instagramar - front/src/app/posts/components/: PostItem.tsx
Instagramar - front/src/components/: Toastify.tsx
Instagramar - front/src/constants/: images.ts  index.ts
Instagramar - front/src/mocks/: post.ts
Instagramar - front/src/models/: auth.d.ts
Instagramar - front/src/redux/: provider.tsx  store.ts
Instagramar-front/: Dockerfile  README.md  next.config.js  package.json
Instagramar-front/src/app/: globals.css  layout.tsx  page.tsx
Instagramar-front/src/app/accounts/: auth.scss  layout.tsx
Instagramar-front/src/app/accounts/components/: ResetForm.tsx  SignInForm.tsx  SignUpForm.tsx
Instagramar-front/src/app/accounts/reset/: page.tsx
Instagramar-front/src/app/accounts/signin/: page.tsx
Instagramar-front/src/app/accounts/signup/: page.tsx
Instagramar-front/src/app/api/signin/: route.ts
Instagramar-front/src/app/posts/components/: Sidebar.tsx
Instagramar-front/src/constants/: clusterWidgets.ts
Instagramar-front/src/models/: post.d.ts
Instagramar/Controllers/: TodoItemsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
Instagramar/Migrations/: 20240128122022_InitialCreate.Designer.cs  20240128122022_InitialCreate.cs  20240129115226_InitialCreate.Designer.cs  20240129115226_InitialCreate.cs  BlogDataContextModelSnapshot.cs  InstagramarContextModelSnapshot.cs  TodoContextModelSnapshot.cs
Instagramar/Models/: Comment.cs  Follow.cs  InstagramarContext.cs  Like.cs  Post.cs  TodoContext.cs  TodoItem.cs  TodoItemDTO.cs  User.cs  Users.cs
Instagramar/Models/Request/User/: Forgot.cs  SignIn.cs  SignUp.cs
Instagramar/Properties/: launchSettings.json
Instagramar/Request/User/: CreateRequest.cs  SignUpRequest.cs
Instagramar/Services/: AutoMapperProfile.cs  CustomHeaderAttribute.cs
Instagramar/cert/.aspnet/https/: aspnetapp.pfx
Instagramarx/: Instagramar.csproj  Instagramar.sln  Program.cs  appsettings.Development.json  appsettings.json
Instagramarx/Controllers/: UserController.cs  WeatherForecastController.cs
Instagramarx/Models/: User.cs
Instagramarx/Request/User/: CreateRequest.cs
Migrations/: 20240120091554_InitialCreate.Designer.cs  20240120091554_InitialCreate.cs
Properties/: launchSettings.json
src/app/: globals.css  layout.tsx  page.tsx
src/app/accounts/: layout.tsx
src/app/accounts/components/: InputField.tsx  SignInForm.tsx  SocialSignIn.tsx
src/app/accounts/signin/: page.tsx  signin.scss
src/app/accounts/signin/components/: SignInForm.tsx
src/app/api/auth/[...nextauth]/: options.ts
src/app/posts/: layout.tsx  page.tsx  post.scss
src/app/posts/components/: FollowSide.tsx  PostItem.tsx  Sidebar.tsx  Stories.tsx
src/components/: Modals.tsx
src/components/InputField/: InputField.tsx
src/constants/: breakpoints.ts  index.ts
src/mocks/: post.ts
src/models/: auth.d.ts
src/redux/: ReduxProvider.tsx  reducers.ts
src/redux/features/: authSlice.ts
